# 7tRv7VaA

./: .aiknow  XX  jd_joy_reward.js  randompin-v1.3-unsigned.apk  resource-parser.js
.github/workflows/: build_blocknum.yml  randompin.yml
blocknum/: .aiknow  README.md  build.gradle  settings.gradle
blocknum/.github/workflows/: build_blocknum.yml
blocknum/app/: build.gradle  proguard-rules.pro
blocknum/app/src/main/: AndroidManifest.xml
blocknum/app/src/main/kotlin/com/blocknum/app/: BlockedNumbersManager.kt  FileUtils.kt  MainActivity.kt  RootHelper.kt
blocknum/app/src/main/res/drawable/: ic_copy.xml  ic_export.xml  ic_import.xml  ic_launcher_foreground.xml
blocknum/app/src/main/res/layout/: activity_main.xml
blocknum/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
blocknum/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
blocknum/app/src/main/res/values-zh/: strings.xml
randompin/: USAGE.txt  build.bat  build.gradle.kts  build.sh  keystore.jks  module.prop  package.bat  package.sh  post-fs-data.sh  service.sh  settings.gradle.kts  system.prop  uninstall.sh  xposed_init
randompin/app/: build.gradle.kts
randompin/app/src/main/: AndroidManifest.xml
randompin/app/src/main/assets/: xposed_scope
randompin/app/src/main/res/drawable/: ic_launcher_foreground.xml
randompin/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
randompin/app/src/main/res/values/: arrays.xml
randompin/common/: config.sh  double_tap_lock.sh  double_tap_lock_v2.sh  post-fs-data.sh  service.sh
randompin/system/framework/: README.txt
randompin/xposed_src/: Android15Hooks.java  IXposedHookLoadPackage.java  MainHook.java  XC_LoadPackage.java  XC_MethodHook.java  XposedBridge.java  XposedHelpers.java
randompin/zygisk/: README.txt  main.cpp  zygisk.hpp
(+4 files in other folders)
